<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Bird songs</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
   <img src="https://t3.ftcdn.net/jpg/05/53/34/44/360_F_553344484_F23f9N9RyiobXjwgHyBYNqQ4C3dRhxBM.jpg" class="birds">
    <button class="T button" id="b">B</button>
    
    <button class="B button" id="i">I</button>
    <button class="i button" id="r">R</button>
    <button class="r button" id="d">D</button>
   <button class="h button" id="s">S</button>
  </body>
</html>